% Part: sets-functions-relations
% Chapter: sets
% Section: basics

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{sfr}{set}{bas}
\olsection{Extensionalidade}

%A \emph{set} is a collection of objects, considered {as} a single object. The objects making up the set are called \emph{elements} or \emph{members} of the set. If $x$ is !!a{element} of a set~$a$, we write $x \in a$; if not, we write $x \notin a$. The set which has no !!{element}s is called the \emph{empty} set and denoted~``$\emptyset$''.
Um conjunto é uma coleção de objetos, considerada como um único objeto. Os objetos que compõem o conjunto são chamados \emph{elementos} ou \emph{membros} do conjunto. Se $x$ é !!um{elemento} de um conjunto~$a$, escrevemos $x \in a$; se ele não é, escrevemos $x \notin a$. O conjunto que não tem !!{elemento}s  é chamado o conjunto \emph{vazio} e é denotado por ``$\emptyset$''.

\begin{explain}
%It does not matter how we \emph{specify} the set, or how we \emph{order} its !!{element}s, or indeed how \emph{many times} we count its !!{element}s. All that matters are what its !!{element}s are. We codify this in the following principle.
Não importa como \emph{especificamos} o conjunto ou como \emph{ordenamos} os !!{elementos} dele ou, de fato, como \emph{quantas vezes} contamos os !!{elementos} dele. Tudo que importa é quais são os !!{elementos} dele. Codificamos isso no seguinte princípio.
\end{explain}

%\begin{defn}[Extensionality] If $A$ and $B$ are sets, then $A = B$ iff
%  every !!{element} of~$A$ is also !!a{element} of~$B$, and vice
%  versa.
%\end{defn}
\begin{defn}[Extensionalidade] se $A$ e $B$ forem conjuntos, então $A = B$ sse   qualquer !!{elemento} de~$A$ é também um !!{elemento} de~$B$, e vice-  versa.
\end{defn}

%Extensionality licenses some notation. In general, when we have some objects $a_{1}$, \dots, $a_{n}$, then $\{a_{1}, \dots, a_{n}\}$ is \emph{the} set whose !!{element}s are $a_1, \ldots, a_n$. We emphasise the word ``\emph{the}'', since extensionality tells us that there can be only \emph{one} such set. Indeed, extensionality also licenses the following:
Extensionalidade permite alguma notação. Em geral, quando temos alguns objetos $a_{1}$, \dots, $a_{n}$, então $\{a_{1}, \dots, a_{n}\}$ é \emph{o} conjunto cujos !!{elementos} são $a_1, \ldots, a_n$. Enfatizamos a palavra ``\emph{o}'', uma vez que extensionalidade nos diz que pode existir apenas \emph{um} tal conjunto. De fato, extensionalidade também permite o seguinte:
	\[
    \{a, a, b\} = \{a, b\} = \{b,a\}.
  \] 
%This delivers on the point that, when we consider sets, we don't care about the order of their !!{element}s, or how many times they are specified.  
Isto satisfaz o ponto que, quando consideramos conjuntos, não estamos interessados na ordem dos !!{elementos} nem em quantas vezes eles são especificados.

\begin{tagblock}{novice}
\begin{ex}
Whenever you have a bunch of objects, you can collect them together in
a set. The set of Richard's siblings, for instance, is a set that
contains one person, and we could write it as $S=\{\textrm{Ruth}\}$.
The set of positive integers less than $4$ is $\{1, 2, 3\}$, but it
can also be written as $\{3, 2, 1\}$ or even as $\{1, 2, 1, 2, 3\}$.
These are all the same set, by extensionality. For every !!{element}
of $\{1, 2, 3\}$ is also !!a{element} of $\{3, 2, 1\}$ (and of $\{1,
2, 1, 2, 3\}$), and vice versa.
\end{ex} 
\end{tagblock}

Frequently we'll specify a set by some property that its !!{element}s
share. We'll use the following shorthand notation for that:
$\Setabs{x}{\phi(x)}$, where the $\phi(x)$ stands for the property
that~$x$ has to have in order to be counted among the !!{element}s of
the set. 

\begin{tagblock}{novice}
\begin{ex}
In our example, we could have specified $S$ also as
\[
S = \Setabs{x}{x \text{ is a sibling of Richard}}.
\]
\end{ex}
\end{tagblock}

\begin{tagblock}{math}
\begin{ex}
A number is called \emph{perfect} iff it is equal to the sum of its
proper divisors (i.e., numbers that evenly divide it but aren't
identical to the number). For instance, $6$ is perfect because its
proper divisors are $1$, $2$, and~$3$, and $6 = 1 + 2 + 3$. In fact,
$6$ is the only positive integer less than $10$ that is perfect. So,
using extensionality, we can say:
\[
	\{6\} = \Setabs{x}{x\text{ is perfect and }0 \leq x \leq 10}
\]
We read the notation on the right as ``the set of $x$'s such that $x$
is perfect and $0 \leq x \leq 10$''. The identity here confirms that,
when we consider sets, we don't care about how they are specified.
And, more generally, extensionality guarantees that there is always
only one set of $x$'s such that $\phi(x)$.
So, extensionality justifies calling 
$\Setabs{x}{\phi(x)}$ \emph{the} set of $x$'s such that~$\phi(x)$.
\end{ex}
\end{tagblock}

Extensionality gives us a way for showing that sets are identical: to
show that $A = B$, show that whenever $x \in A$ then also $x \in B$,
and whenever $y \in B$ then also $y \in A$.

\begin{prob}
Prove that there is at most one empty set, i.e., show that if $A$ and $B$
are sets without !!{element}s, then $A = B$.
\end{prob}

\end{document}
