The Open Logic Project
======================

[![Build Status](https://travis-ci.org/OpenLogicProject/OpenLogic.svg?branch=master)](https://travis-ci.org/OpenLogicProject/OpenLogic)

The Open Logic Project is an open source, open access collection of materials on advanced logic, aimed mainly at philosophers, but also suitable for computer scientists and mathematicians. The text can be rearranged and remixed. You can produce custom textbooks from it, so they take the aim of the course and the preferences of the instructor into account. It is written in LaTeX.

For more information, see the <a href="http://openlogicproject.org/">project website</a> and <a href="https://github.com/OpenLogicProject/OpenLogic/wiki">Open Logic wiki</a>.

Author(s): The Open Logic Project

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">The Open Logic Text</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://openlogicproject.org/people/" property="cc:attributionName" rel="cc:attributionURL">The Open Logic Project</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://openlogicproject.org/" rel="cc:morePermissions">http://openlogicproject.org/</a>.


