% Part: normal-modal-logic

\documentclass[../../include/open-logic-part]{subfiles}

\begin{document}

\olpart{nml}{Lógicas modais normais}

\begin{editorial}
  This part covers the metatheory of normal modal logics. It currently
  consists of Aldo Antonelli's notes on classical correspondence
  theory for basic modal logic.
\end{editorial}

\olimport[syntax-and-semantics]{syntax-and-semantics}

\olimport[frame-definability]{frame-definability}

\olimport[axioms-systems]{axioms-systems}

\olimport[completeness]{completeness}

\olimport[filtrations]{filtrations}

\olimport[tableaux]{tableaux}

\OLEndPartHook

\end{document}
