\begin{titlingpage}
\begin{raggedleft}
\fontsize{52pt}{2em}\selectfont\bfseries\sffamily
Lógica\\[.5ex] Intermediária
\vskip 4ex
\normalfont\Huge\textbf{\href{http://richardzach.org/}{Richard Zach}}
\vskip 4ex
Philosophy 310\\
Winter Term 2015\\
McGill University

\end{raggedleft}

\vfill

\oluselicense{\href{https://github.com/rzach/phil310}{\textit{Lógica Intermediária}}}{\href{http://richardzach.org/}{Richard Zach}}
\end{titlingpage}

\frontmatter
\pagestyle{ruled}

\tableofcontents*

\input{preface}
