% phil310.tex
% master file to produce text for McGill's Phil 310, as taught Winter 2015

% we're compiling from courses/phil310, 
% so the main directory is two levels up
\newcommand{\olpath}{../}

% set the jobname to phil310 so we only need one phil310-config.sty
\def\oljobname{phil310}

% load all the Open Logic definitions, this will also include the
% local definitions
\input{\olpath/sty/open-logic.sty}

% we want all the problems deferred to the end
\input{\olpath/sty/open-logic-defer.sty}

% let's set the whole thing in Palatino, with Helvetica for
% sans-serif, and spread the lines a bit to make the text more
% readable

\usepackage{mathpazo}
\usepackage[scaled=0.95]{helvet}
\linespread{1.05}

% Uncomment any of these lines if you only want to typeset a part of the book

%\includeonly{frontmatter}
%\includeonly{part1}
%\includeonly{part2}
%\includeonly{part3}
%\includeonly{part4}
%\includeonly{part5}

\begin{document}

\tagtrue{prfSC}
\tagfalse{prfAX,prfTab,prfND}


\include{frontmatter}

\mainmatter

% I split the content into parts so I could compile them separately,
% but if you don't need that, it is not necessary.  Then just copy the
% contents of these files in place of their \include's

\include{part1}

\include{part2}

\include{part3}

\include{part4}

% don't load part 5, we didn't actually cover it
% \include{part5}

\stopproblems

% now typeset all the problems as an appendix. If you want problems at
% the end of each chapter, delete this part and put
% \problemsperchapter in the preamble

\backmatter

\chapter{Problems}

\printproblems

\bibliographystyle{\olpath/bib/natbib-oup}
\bibliography{\olpath/bib/open-logic.bib}

\end{document}

