% driver file phil310-letter.tex to produce text on letter-size paper
% with standard layout and margins

\documentclass[letterpaper,brazil]{memoir}

% load actual content from phil310.tex
\input{phil310}
