\chapter{Prefácio}

%Formal logic has many applications both within philosophy and outside (especially in mathematics, computer science, and linguistics). This second course will introduce you to the concepts, results, and methods of formal logic necessary to understand and appreciate these applications as well as the limitations of formal logic.  It will be  mathematical in that you will be required to master abstract formal concepts and to prove theorems \emph{about} logic (not just \emph{in} logic the way you did in Phil 210); but it does not presuppose any advanced knowledge of mathematics.
Lógica formal tem muitas aplicações tanto dentro da filosofia como fora dela (especialmente na matemática, ciência da computação e linguística). Neste segundo curso, você será introduzido a conceitos, resultados e métodos da lógica formal que são necessários para entender e apreciar estas aplicações, assim como entender as limitações da lógica formal. O curso será matemático, já que é exigido que você domine conceitos formais abstratos e prove teoremas \emph{sobre} lógica (não apenas que você prove teoremas dentro da lógica na forma como é feito em cursos introdutórios). Não obstante, o curso não pressupõe qualquer conhecimento avançado de matemática. 


%We will begin by studying some basic formal concepts: sets, relations, and functions and sizes of infinite sets.  We will then consider the language, semantics, and proof theory of first-order logic (FOL), and ways in which we can use first-order logic to formalize facts and reasoning abouts some domains of interest to philosophers and logicians.
Começaremos estudando alguns conceitos formais básicos: conjuntos, rela-ções, funções e tamanhos de conjuntos infinitos. Depois, consideraremos a linguagem, semântica e a teoria da prova da lógica de primeira ordem (LPO) e as formas nas quais podemos usar a lógica de primeira ordem para formalizar fatos e raciocínios sobre alguns domínios de interesse aos filósofos e lógicos.

%In the second part of the course, we will begin to investigate the meta-theory of first-order logic.  We will concentrate on a few central results: the completeness theorem, which relates the proof theory and semantics of first-order logic, and the compactness theorem and L\"owenheim-Skolem theorems, which concern the existence and size of first-order interpretations.
Na segunda parte do curso, investigaremos a metateoria da lógica de primeira ordem. Concentrar-nos-emos sobre alguns resultados centrais: o teorema da completude, que estabelece a conexão entre a teoria da prova e a semântica da lógica de primeira ordem; o teorema da compacidade e os teoremas de  L\"owenheim-Skolem, que considera a existência e tamanho das interpretações de primeira ordem.

%In the third part of the course, we will discuss a particular way of making precise what it means for a function to be computable, namely, when it is recursive.  This will enable us to prove important results in the metatheory of logic and of formal systems formulated in first-order logic: G\"odel's incompleteness theorem, the Church-Turing undecidability theorem, and Tarski's theorem about the undefinability of truth.
Na terceira parte do curso, discutiremos uma forma particular de tornar preciso o que significa uma função ser computável, a saber, quando ela é recursiva. Com isso, seremos capazes de provar resultados importantes na metateoria da lógica e de sistemas formais formulados na lógica de primeira ordem: o teorema da incompletude de G\"odel, o teorema da indecidibilidade de Church-Turing e o teorema de Taski sobre a indefinibilidade da verdade.
 
%\begin{description}
%\item[Week 1] (Jan 5, 7). Introduction. Sets and Relations.
%
%\item[Week 2] (Jan 12, 14). Functions. Enumerability.
%
%\item[Week 3] (Jan 19, 21). Syntax and Semantics of FOL.
%
%\item[Week 4] (Jan 26, 28). Structures and Theories. 
%
%\item[Week 5] (Feb 2, 5). Sequent Calculus and Proofs in FOL.
%
%\item[Week 6] (Feb 9, 12). The Completeness Theorem.
%
%\item[Week 7] (Feb 16, 18). Compactness and L\"owenheim-Skolem Theorems
%
%\item[Week 8] (Mar 23, 25). Recursive Functions 
%
%\item[Week 9] (Mar 9, 11). Arithmetization of Syntax
%
%\item[Week 10] (Mar 16, 18). Theories and Computability
%
%\item[Week 11] (Mar 23, 25). G\"odel's Incompleteness Theorems
%
%\item[Week 12] (Mar 30, Apr 1). The Undefinability of Truth. 
%
%\item[Week 13, 14] (Apr 8, 13). Applications.
%\end{description}

