% Part: Sets, Relations, Functions

\documentclass[../../include/open-logic-part]{subfiles}

\begin{document}

\olpart{sfr}{Conjuntos, Relações, Funções}

\begin{editorial}
  This file includes the first four chapters of the part on Na\"ive
  Set Theory, in the original slowpaced version. The complete part is
  included by \verb|sets-functions-relations-complete.tex|. The
  material in this part is a reasonably complete introduction to basic
  naive set theory. Unless students can be assumed to have this
  background, it's probably advisable to start a course with a review
  of this material, at least the part on sets, functions, and
  relations. This should ensure that all students have the basic
  facility with mathematical notation required for any of the other
  logical sections.
\end{editorial}

\olimport[sets]{sets}

\olimport[relations]{relations}

\olimport[functions]{functions}

\olimport[size-of-sets]{size-of-sets}

\OLEndPartHook
\end{document}
