% OpenLogic Project
% Master Style Package

% load various required standard packages
% let LaTeX find those

%\RequirePackage[english]{babel}
\RequirePackage[brazil]{babel}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{extarrows}
\RequirePackage{mathdots}
\RequirePackage[OMLmathsfit]{isomath}
\RequirePackage{xparse}
\RequirePackage{mfirstuc}
\RequirePackage{subfiles}[2019/09/28]
\RequirePackage{framed}
\RequirePackage{graphicx}
\RequirePackage{multirow}
\RequirePackage{longtable}
\RequirePackage{nicefrac}
\RequirePackage{rotating}

\RequirePackage{natbib}
\setcitestyle{authoryear}

\RequirePackage{tikz}
\RequirePackage{tikzscale}
\usetikzlibrary{arrows,automata,intersections,positioning}

\RequirePackage{bussproofs}

% change definition of prooftree environment to align proofs at bottom
% to make placement of qed symbols work
\renewenvironment{prooftree}
  {\begin{center}\bottomAlignProof}
  {\DisplayProof\end{center}}
\RequirePackage[tableaux]{prooftrees}

\newenvironment{oltableau}{\center\tableau{}} %wff format={anchor = base west}}}
               {\endtableau\endcenter}


\RequirePackage{wrapfig}
\RequirePackage{catchfile}
\RequirePackage{tocloft}
% Increase the space reserved for the section numbers in the table of contents
% (else some entries will look like "10.11Soundness" without any separation
% between the number and the title)
\setlength\cftsectionnumwidth{2.7em}
\setlength\cftpartnumwidth{2.7em}

\RequirePackage{xcolor}
\definecolor{dark-gray}{gray}{0.2}
\definecolor{reflex-blue}{RGB}{12, 28, 140}

\RequirePackage{hyperref}
\hypersetup{breaklinks,
  bookmarks,
  bookmarksopen,
  bookmarksopenlevel=1,
  colorlinks,
  urlcolor=dark-gray}
  %linkcolor=reflex-blue}

% Load ntheorem as theorem backend thmmarks, amsmath options necessary
% for proper placement of proof end markers. amsthm option provides
% standard theorem styles. 
\RequirePackage[thmmarks,amsmath,amsthm,hyperref]{ntheorem}

% Load thmtools for nice formatting of theorem environments
\RequirePackage{thmtools}

% Load cleverref for automatic includion of theorem names in references
\RequirePackage[nameinlink]{cleveref} % always after hyperref!

\makeatletter

% load all tool packages
% located in \olpath/sty/

\input{\olpath/sty/open-logic-referencing.sty}
\input{\olpath/sty/open-logic-formulas.sty}
\input{\olpath/sty/open-logic-tokenize.sty}
\input{\olpath/sty/open-logic-selective.sty}
\input{\olpath/sty/bussproofs-extra.sty} % load version supplied by OLP
\input{\olpath/sty/ptolemaicastronomy.sty}

% Hooks
\def\OLEndChapterHook{}
\def\OLEndPartHook{}

% If compiled standalone as a subfile, execute \OLSubfileHook at beginning
\ifx\document\comment
\AtBeginDocument{\OLSubfileHook}
\fi
\let\OLSubfileHook\relax

% DeclareDocumentMacro -- for macros (no argument), doesn't check if defined

\newcommand*{\DeclareDocumentMacro}[2]{\def#1{#2}}

% We loading \oljobname-config.sty and \oljobname-envs.sty. Initialize
% \oljobname to \jobname -- this way you can use the same config files
% for differnt jobs.

\ifdefined\oljobname\relax\else\let\oljobname\jobname\fi

% Load configuration file, then custom changes if available

\input{\olpath/open-logic-config.sty}
\IfFileExists{\oljobname-config.sty}
             {\input{\oljobname-config.sty}}
             {}

% Load environment definition file, or custom file if available

\IfFileExists{\oljobname-envs.sty}
             {\input{\oljobname-envs.sty}}
             {\input{\olpath/open-logic-envs.sty}}

% olfilepath -- holds the path of the currently processed file
% relative to the main input file.

% olimport -- import a text. First optional argument is subdirectory,
% if present subimport #1/#2, no optional argument: just \subfile it.
% Starred version interprets #1 as relative to main O-L directory
% \olpath/content/.  When asking for a file from a subdirectory, change
% \olfilepath accordingly. This happens within a group, so \olfilepath
% reverts to its original content after the \subfile.  Second optional
% argument is name of sectioning command to use for \olsection.  Use
% ``nosection'' to supress sectioning, ``subsection'' to make it a
% subsection instead of a section, etc..

\def\olfilebase{}
\edef\olfilename{\jobname.tex}

% test if we're using subfiles.sty > v1.3
\makeatletter
\@ifpackagelater{subfiles}{2019/09/27}{\let\subfileswitch\@firstoftwo}{\let\subfileswitch\@secondoftwo}
\makeatother

\DeclareDocumentCommand \olimport { s o m o }{
  \begingroup
  \IfNoValueTF{#4}{%
    \def\ol@sectioncs{section}}{%
    \def\ol@sectioncs{#4}}
  \IfNoValueTF{#2}{% no optional path
    \def\olfilename{#3}%
    % as of v1.3 subfiles uses the import package so no longer need
    % to keep track of which directory we're in!
    \subfileswitch{%
      \subfile{#3}%
    }{%
      \subfile{\olfilebase #3}%
  }}{% optional path
    \def\olfilename{#3}%
    \IfBooleanTF{#1}{% starred: path is relative to OLP/content directory
      \edef\olfilebase{\olpath/content/#2/}
      \subfile{\olfilebase #3}}{%
      \edef\olfilebase{\olfilebase #2/}
      % as of v1.3 subfiles uses the import package so no longer need
      % to keep track of which directory we're in!
      \subfileswitch{%
        \subfile{#2/#3}%
      }{%
        \subfile{\olfilebase #3}%
      }}
    }
  \endgroup}

  % Goedel corner quotes

\newbox\gnBoxA
\newdimen\gnCornerHgt
\setbox\gnBoxA=\hbox{$\ulcorner$}
\global\gnCornerHgt=\ht\gnBoxA
\newdimen\gnArgHgt
\def\gn #1{%
\setbox\gnBoxA=\hbox{$#1$}%
\gnArgHgt=\ht\gnBoxA%
\ifnum     \gnArgHgt<\gnCornerHgt \gnArgHgt=0pt%
\else \advance \gnArgHgt by -\gnCornerHgt%
\fi \raise\gnArgHgt\hbox{$\ulcorner$} \box\gnBoxA %
\raise\gnArgHgt\hbox{$\urcorner$}}

% Additional symbols

\DeclareSymbolFont{symbolsC}{U}{ntxsyc}{m}{n}
\DeclareMathSymbol{\boxright}{\mathbin}{symbolsC}{128}
\DeclareMathSymbol{\diamondright}{\mathbin}{symbolsC}{132}
\DeclareMathSymbol{\fishhookright}{\mathbin}{symbolsC}{74}

% License boxes

\newcommand*{\ollicense}{%
\begin{minipage}[b]{1.2cm}
\includegraphics[width=1.2cm]{\olpath/assets/logos/by}
\includegraphics[width=1.2cm]{\olpath/assets/logos/cc}
\end{minipage}
\hspace{.3cm}
\begin{minipage}[b]{3.5cm}
\ollicensefont
\textit{\href{https://github.com/OpenLogicProject/OpenLogic}{The Open
    Logic Text}} by the \href{http://openlogicproject.org/}{Open Logic
  Project} is licensed under a
\href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons
  Attribution 4.0 International License}.
\end{minipage}
\hfill
\href{http://openlogicproject.org/}{\includegraphics[width=2.4cm]{\olpath/assets/logos/openlogic-logo-bw}}}

% - `\ifgitinfo`: produced Git revision information if `gitinfo` is used

\newcommand*{\ifgitinfo}{\ifdefined\gitVtags\sffamily\footnotesize
  rev\gitVtags:
  \href{https://github.com/OpenLogicProject/OpenLogic/commits/master}
       {\gitAbbrevHash}
  (\gitAuthorDate)\else\relax\fi}

\newcommand*{\ollicensefont}{\sffamily\fontsize{9pt}{12pt}\selectfont}

\newcommand*{\shortollicense}{\ollicensefont
  \textit{\href{https://github.com/OpenLogicProject/OpenLogic}{\jobname}}
  \ifgitinfo\ by \href{http://openlogicproject.org/}{OLP} /
  \href{http://creativecommons.org/licenses/by/4.0/}{CC--BY}}

\newcommand*{\oluselicense}[2]{%
\begin{minipage}[b]{.9cm}
\includegraphics[width=.9cm]{\olpath/assets/logos/by}
\includegraphics[width=.9cm]{\olpath/assets/logos/cc}
\includegraphics[width=.9cm]{\olpath/assets/logos/remix}
\end{minipage}
\hspace{.3cm}
\begin{minipage}[b]{5cm}
\ollicensefont
\textit{#1} by #2 is licensed under a
\href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons
  Attribution 4.0 International License}. It is based on
\textit{\href{https://github.com/OpenLogicProject/OpenLogic}{The Open
    Logic Text}} by the \href{http://openlogicproject.org/}{Open Logic
  Project}, used under a
\href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons
  Attribution 4.0 International License}.
\end{minipage}
\hfill
\href{http://openlogicproject.org/}{\includegraphics[width=2.7cm]{\olpath/assets/logos/openlogic-logo-bw}}}

\newcommand*{\shortoluselicense}[2]{\ollicensefont
  \textit{#1}
  by #2 based on \href{http://openlogicproject.org/}{OLP} /
  \href{http://creativecommons.org/licenses/by/4.0/}{CC--BY}}

\newcommand\gitissue[1]
  {\href{https://github.com/OpenLogicProject/OpenLogic/issues/#1}{issue
    \##1}}

\makeatother

% Photos

% Photo credits
\newlistof{photocredits}{pcr}{Photo Credits}

\newlength{\olphotowidth}
\setlength{\olphotowidth}{.4\textwidth}
\setlength{\intextsep}{0pt}
\setlength{\columnsep}{0pt}

\tagtrue{olphotos} % include photos
\tagtrue{olphotos-lowres} % pick low-res images for smaller file size

% \olphoto[width]{file}{caption} -- include a photo as a figure, if
% tag olphotos is true. width defaults to \olphotowidth. file is
% relative to \olpath/assets/photos. Will include file-large.png if
% olphotos-lowres tag is false, otherwise file-small.png. Adds photo
% credit if file-credit.tex exsists.

\newcommand*{\olphoto}[3][\olphotowidth]{%
  \iftag{olphotos}{%
    \IfFileExists{\olpath/assets/photos/#2/#2-large.png}{%
      \begin{wrapfigure}{R}{1.2\olphotowidth}
        \hfil
        \iftag{olphotos-lowres}{%
          \includegraphics[width=#1]{\olpath/assets/photos/#2/#2-small}}{
          \includegraphics[width=#1]{\olpath/assets/photos/#2/#2-large}}
        \caption{#3}
      \IfFileExists{\olpath/assets/photos/#2/#2-credit.tex}{%
        \CatchFileDef{\photocredit}{\olpath/assets/photos/#2/#2-credit.tex}{}%
        \addtocontents{pcr}{#3, p.~\thepage: \photocredit\par}}{}
\end{wrapfigure}}}{}}

% \olasset[width]{file} - include an illustration
% width defaults to \olphotowidth. Will include file, if it exists,
% otherwise \olpath/file -- i.e., can replace illustrations in
% \olpath/assets/x locally.

\newcommand*{\olasset}[2][\olphotowidth]{%
  \centerline{%
    \IfFileExists{#2}{\includegraphics[width=#1]{#2}}
    {\includegraphics[width=#1]{\olpath/#2}}}}
