% bd-print.tex

% driver file bd-print.tex to produce the Boxes and Diamonds textbook
% with same type block as in screen version.

\documentclass[print]{../sty/open-logic-book}

%\usepackage[nonumberlist,toc,style=index]{glossaries}
%\makeglossaries

\newcommand{\olpath}{../}

% \olpath has to point to the location of the OLP main
% directory/folder.  We're compiling from subdirectory
% courses/boxes-and-diamond/, so the main directory is two
% levels up.

\def\oljobname{bd}

% load all the Open Logic definitions. This will also load the
% local definitions in bd-config.sty

\input{\olpath/sty/open-logic.sty}

\input{bd-metadata}

\input{\olpath/sty/open-logic-defer.sty}

% load glossary entries

%\loadglsentries{include/glossary}

% end preamble

%\input{includeonly}

\begin{document}
\raggedbottom

% Now load the actual text

\input{bd}

\end{document}

