% bd-screen.tex

% driver file bd-screen.tex to produce the Boxes and Diamonds textbook on
% with same type block as in printed version, but but with on-screen
% features (color, links, etc).

% We use the memoir class for maximal flexibility of layout, but any
% class will do

\documentclass[screen]{../sty/open-logic-book}
%\usepackage[brazil]{babel}

%\usepackage[nonumberlist,toc,style=index]{glossaries}
%\makeglossaries

\definecolor{OLPcolor}{RGB}{124,67,110}
\definecolor{OLPdkcolor}{RGB}{173, 94, 153}
\definecolor{OLPltcolor}{RGB}{239,189,227}

% \olpath has to point to the location of the OLP main
% directory/folder.  We're compiling from subdirectory
% courses/phil379/, so the main directory is two
% levels up.

\newcommand{\olpath}{../}
\def\jobname{bd}

% load all the Open Logic definitions. This will also load the
% local definitions in bd-config.sty

\input{\olpath/sty/open-logic.sty}

\input{bd-metadata}

\input{\olpath/sty/open-logic-defer.sty}

% load glossary entries

%\loadglsentries{include/glossary}

% end preamble

%\input{includeonly}

\begin{document}
\raggedbottom

\OLPscreencover{\hfill\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/barcan-circle.pdf}
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/carnap-circle.pdf}\hfill{}

\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/antonelli-circle.pdf}\hfill
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/lewis-circle.pdf}\hfill
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/prior-circle.pdf}

\hfill\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/heyting-circle.pdf}
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/kripke-circle.pdf}\hfill{}

\vspace{-.5cm}
}

% Now load the actual text

\input{bd}

\end{document}

