\documentclass[openany,brazil]{memoir}

\usepackage{subfiles}

% Open Logic main path is two directory levels up; parts live in content/*/
\newcommand{\olpath}{../..}

\input{\olpath/sty/open-logic.sty}
\input{\olpath/sty/open-logic-debug.sty}

\pagestyle{openlogic}
  
\begin{document}

This file should not be compiled on its own. It is merely a template to
compile parts by themselves.

\end{document}

