% ic-screen.tex

% driver file ic-screen.tex to produce the Logic III textbook on
% with same type block as in printed version, but but with on-screen
% features (color, links, etc).

\documentclass[screen]{../sty/open-logic-book}

\definecolor{OLPcolor}{RGB}{0,179,179}
\definecolor{OLPdkcolor}{RGB}{0,70,70}
\definecolor{OLPltcolor}{RGB}{153,255,255}

\renewcommand*{\OLPtitlecoverfont}{\fontsize{40pt}{45pt}\sffamily\bfseries}

%\usepackage[nonumberlist,toc,style=index]{glossaries}
%\makeglossaries

\def\oljobname{ic}

% \olpath has to point to the location of the OLP main
% directory/folder.  We're compiling from subdirectory
% courses/incompleteness-computability/, so the main directory is two
% levels up.

\newcommand{\olpath}{../}

% load all the Open Logic definitions. This will also load the
% local definitions in open-logic-sample-config.sty

\input{\olpath/sty/open-logic.sty}

\input{ic-metadata}

% we want all the problems deferred to the very end

\input{\olpath/sty/open-logic-defer.sty}

% load glossary entries

%\loadglsentries{include/glossary}

% end preamble

%\input{includeonly}

\begin{document}
\raggedbottom

\OLPscreencover{\hfill\includegraphics[width=.3\textwidth]{\olpath/assets/portraits/goedel-circle.pdf}
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/peter-circle.pdf}

\centerline{\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/church-circle.pdf}
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/tarski-circle.pdf}}

\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/robinson-circle.pdf}
\includegraphics[width=.29\textwidth]{\olpath/assets/portraits/kleene-circle.pdf}\hfill{}
}
% Now load the actual text

\input{ic}

\end{document}

