% Part: normal-modal-logic
% Chapter: syntax-and-semantics

\documentclass[../../../include/open-logic-chapter]{subfiles}

\begin{document}

\olchapter{nml}{syn}{Sintaxe e Semântica}

\olimport{introduction}
\olimport{language-modal-logic}
\olimport{substitution}
\olimport{relational-models}
\olimport{truth-at-w}
\olimport{truth-in-model}
\olimport{modal-validity}
\olimport{tautological-instances}
\olimport{schemas}
\olimport{entailment}

\OLEndChapterHook

\end{document}

