\chapter*{Sobre o Livro}

%This book is an Open Education Resource. It is written for students with a little background in logic, and some high school mathematics.It aims to scratch the tip of the surface of the philosophy of set theory. By the end of this book, students reading it might have a sense of:
Este livro é um recurso aberto de educação. Ele é escrito para estudantes com pouca familiaridade com lógica e com matemática do segundo grau. 

\begin{enumerate}
	\item why set theory came about; 
	\item how to reduce large swathes of mathematics to set theory + arithmetic;
	\item how to embed arithmetic in set theory;
	\item what the cumulative iterative conception of set amounts to;
	\item how one might try to justify the axioms of ZFC.
\end{enumerate}
The book grew out of a short course that I (Tim Button) teach at
Cambridge. Before me, it was lectured by Luca Incurvati and Michael
Potter. In writing this book---and the course, more generally---I was
hugely indebted to both Luca and Michael. I want to offer both of them
my heartfelt thanks.

The text in this book is, for the most part, compiled from material in
the \href{http://openlogicproject.org}{\emph{Open Logic Project}}. The
bulk of the content was originally written for my 
\href{http://people.ds.cam.ac.uk/tecb2/opensettheory.shtml}{\emph{Open
Set Theory}}, and subsequently contributed to the Open Logic Project.
\Crefrange{sfr:set::chap}{sfr:fun::chap} are drawn (with only tiny
changes) from previously existing material in the \emph{Open Logic
Text}, and these changes are now also part of the OLP. Please see
\href{http://openlogicproject.org/}{openlogicproject.org} for more
information.