% !TeX root = ../bd-screen.tex

\chapter{Prefácio}

%This is an introductory textbook on modal logic. I use it as the main text when I teach Philosophy~579.2 (Modal Logic) at the University of Calgary. It is based on material from the \href{https://openlogicproject.org}{Open Logic Project}.
%O presente trabalho é um manual introdutório sobre lógica modal. Eu o uso como texto principal quando ensino Lógica Modal na Universidade de Calgary. Este manual é baseado em \href{https://openlogicproject.org}{Open Logic Project}.

%The main text assumes familiarity with some elementary set theory and the basics of (propositional) logic. This material is part of a prerequisite for my course, Logic~II. The textbook for that course, \href{https://slc.openlogicproject.org}{\emph{Sets, Logic, Computation}}, is also based on the OLP, and so is available for free. The required material is included as appendices in this book, however. I assign these appendices for background reading whenever I teach the material.



%\Cref{nml:::part} is originally based in part on Aldo Antonelli's lecture notes on ``Classical Correspondence Theory for Basic Modal Logic,'' which he contributed to the OLP before his untimely death in 2015. I heavily revised and expanded these notes, e.g., the material on frame definability and tableaux is new.